{
  "name": "devflow-framework",
  "version": "1.2.0",
  "description": "Multi-agent AI engineering framework for VS Code Copilot. Architect → Plan → Test → Implement → Review → Debug",
  "author": "abdias98",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdias98/DevFlow.git"
  },
  "keywords": [
    "copilot",
    "ai",
    "multi-agent",
    "devops",
    "tdd",
    "testing",
    "code-review",
    "framework",
    "development",
    "vs-code"
  ],
  "scripts": {
    "install": "bash install.sh",
    "uninstall": "bash uninstall.sh"
  },
  "engines": {
    "vscode": "^1.85.0"
  }
}
